<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container1 {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #929aab;
            border-radius: 10px;
            box-shadow: 0 4px 30px #929aab;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
            background: ghostwhite;
        }

        textarea {
            resize: vertical;
        }

        .btn2 {
            background-color: #007bff;
            color: #ffffff;
            padding: 16px 60px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            /*margin-left: 43%;*/

        }

        .btn2:hover {
            background-color: #0056b3;
        }
         .footer {
            text-align: center;
            background-color: #3a4750;
            color: whitesmoke;
            padding: 10px;
            text-size-adjust: auto;
            margin-top: 200px;
            font-size: 12px;
        }
          .logo {
            max-width: 170px; /* Set the maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
        }
             .offcanvas-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: black; /* Light gray background color */
            border-bottom: 1px solid black; /* Light gray border bottom */
            box-shadow: 0 2px 4px rgba(0,0,0,0.4); /* Shadow effect */
        }
        h5 {
            margin: 0;
            font-weight: normal;
            font-size: 1.25rem;
        }

        .btn2-outline-primary {
            text-decoration: none;
            color: lawngreen; /* Primary color */
            border: 1px solid lawngreen; /* Primary color border */
            padding: 7px 14px;
            border-radius: 4px;
            margin-left: 7px;

        }

    </style>
</head>
<body>
 <div class="offcanvas-body">
<!--        <h5 onclick="window.location.href='/home'" style="color: slateblue; cursor: pointer;font-size: 25px">Heart App</h5>-->
        <a href="/home">
    <img src="../static/lo.png" alt="Photo" class="logo">
</a>
        <nav class="ml-auto">
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
            <a href="/privacy">Privacy</a>
            <a href="/updates">Updates</a>
        </nav>

        <a class="btn2-outline-primary" href="/login">Logout</a>
    </div>
    <div class="container1">
        <h1>Feedback Form!</h1>
         <form action="{{ url_for('process_form') }}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn2">Send</button>
        </form>
        <h3 style="text-align: center ">**Thank You your feedback has been submitted!</h3>
    </div>
<div class="footer">
        <p class="small-text">&copy; 2024 Our Project. All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
    </div>
</body>
</html>
